# SPRING APPLICATION CONFIG
####################################################################################################
server.port=${SERVER_PORT:8080}
server.error.whitelabel.enabled=false

# TEMPLATE CONFIG
####################################################################################################
spring.thymeleaf.mode=HTML

# CONFIGURAÇÕES DE BANCO DE DADOS
####################################################################################################
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:file:./h2/time}
spring.datasource.driverClassName=${DATASOURCE_DRIVER:org.h2.Driver}
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.jpa.database-platform=${DATABASE_DIALECT:org.hibernate.dialect.H2Dialect}
spring.h2.console.enabled=true

# CONFIGURAÇÕES PARA SALVAMENTO DE FOTOS
####################################################################################################
futebol.foto-storage-local.url-base=http://localhost:8080/fotos/
futebol.foto-storage-local.local=${user.home}/.futebolfotos